<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: rgba(211, 211, 211, 0.2);
            font-family: Roboto, sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
        }

        .text-blue {
            font-family: Roboto, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            color: #2A88B9 /* Пример цвета для текста "text-blue" */
        }

        .form-check-label {
            font-family: Roboto, sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            color: #928F8F /* Пример цвета для текста "text-blue" */
        }

        .profile-container {
            width: 413px;
            margin: 0 auto;
            text-align: left;
        }

        .profile-picture-overlay {
            position: relative;
            display: inline-block;
        }

        .edit-photo-label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            text-align: center;
            padding: 10px;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .edit-photo-label:hover {
            opacity: 1;
        }

        .profile-picture-overlay:hover .edit-photo-label {
            opacity: 1;
        }

        .edit-button {
            border: none;
            background: none;
            font-size: 12px;
            font-weight: 400;
            color: #2A88B9;
            cursor: pointer;
            outline: none;
        }

        .edit-button:hover {
            text-decoration: underline;
        }


        .code-input {
            display: flex;
            align-items: center;
        }

        .code-box {
            width: 0;
            height: 0;
            opacity: 0;
        }

        .code-container {
            display: flex;
            gap: 10px;
        }

        .code-digit {
            width: 30px;
            height: 40px;
            border: 1px solid #000;
            text-align: center;
            font-size: 24px;
            line-height: 38px;
        }

        .code-digit-new-email {
            width: 30px;
            height: 40px;
            border: 1px solid #000;
            text-align: center;
            font-size: 24px;
            line-height: 38px;
        }

        .code-digit-old-email {
            width: 30px;
            height: 40px;
            border: 1px solid #000;
            text-align: center;
            font-size: 24px;
            line-height: 38px;
        }

        .button {
            display: flex;
            height: 36px;
            width: 397px;
            padding: 0px 24px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            color: #2A88B9;
            background-color: white;
            border-radius: 6px;
            border: 3px solid #2A88B9;
        }

        .button:hover,
        .button:focus,
        .button:active {
            color: #2A88B9;
            background-color: white;
            border-radius: 6px;
            border: 3px solid #2A88B9;
        }

        .drawer-username {
            font-family: Roboto, serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            letter-spacing: 0em;
            text-align: left;
            margin-top: 5px;
        }

        .drawer-fio {
            font-family: Roboto, serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0em;
            text-align: left;
            color: #928F8F;
        }
    </style>
</head>
<body>
<div class="container- mt-3">
    <div class="profile-container text-center" style="width: 413px; margin: 0 auto; text-align: left;">
        <div style="margin-left: 15px; margin-top: 5px; text-align: left">
            <a style="text-decoration: none; display: inline-block; vertical-align: middle;" href="/home"> <img
                    src="../static/black_back_arrow.png" alt="Картинка" style="vertical-align: middle;"> </a>
        </div>
        <div class="profile-picture-overlay">
            <img id="profile-image" src="/get/{{ user.id }}/profile_picture/" alt="Ваше изображение"
                 class="rounded-circle mt-3" width="150" height="150">
            <br>
            <div class="text-center drawer-username" id="fio">{{ user_fio }}</div>
            <div class="text-center drawer-fio" id="nickname">{{ user.nickname }}</div>
        </div>
        <hr>
        <div class="mt-3">
            {% if user.status_visibility %}
                <div class="d-flex flex-column align-items-start">
                    <div class="text-left text-blue mb-2"><strong>Статус:</strong></div>
                    <div class="text-left mb-2" id="user-status">
                        {{ user.status }}
                    </div>
                </div>
            {% endif %}
            <br>
            {% if user.email_visibility %}
                <div class="d-flex flex-column align-items-start">
                    <div class="text-left text-blue mb-2"><strong>Почта:</strong></div>
                    <div class="text-left mb-2" id="email">
                        {{ user.email }}
                    </div>
                </div>
            {% endif %}
            <hr>
            <button id="delete-dialog-button" class="btn btn-primary button" data-dialog-id="{{ dialog_id }}">
                Удалить чат
            </button>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
</script>

</body>
</html>