<!DOCTYPE html>
<html lang="ru">
<head>
    <title>JMChat Complete Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            max-width: 540px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .headline {
            font-family: Roboto, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .button {
            display: flex;
            height: 53px;
            width: 540px;
            padding: 0 24px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            background-color: #2A88B9;
            border-radius: 8px;
            border: 3px #2A88B9;
        }

        .button:disabled {
            background-color: #2A88B9; /* Цвет фона для disabled кнопки */
        }

        .button:hover,
        .button:focus,
        .button:active {
            background-color: #2A88B9;
        }

        .back {
            display: flex;
            font-family: Roboto, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 22px;
            color: #928F8F;
            text-decoration: none;
            align-self: self-start;
        }

        .button_div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div style="height: 60px"></div>
    <a style="text-decoration: none;" class="back">
        <p class="back"><img src="../static/back-arrow.png" style="align-self: center" alt="Картинка"> Назад </p>
    </a>
    <img src="../profile_pictures/logo_jm.png" alt="Картинка" style="align-self: center" width="540" height="170">
    <br>
    <h4 class="headline">Вы успешно зарегистрированы!</h4>
    <br>
    <div>
        <button type="button" class="btn btn-primary button" onclick="window.location.href='/login'">Войти</button>
    </div>
</div>
</body>
</html>
