<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Create Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgba(211, 211, 211, 0.2);
            font-family: Times New Roman, sans-serif;
        }

        .container {
            height: 100%;
        }

        .new_dialog {
            font-family: Roboto, serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px;
            color: black;
        }

        .interlocutor-info {
            background-color: white;
            border-radius: 8px;
            padding: 10px;
            align-items: center;
        }

        .interlocutor-info img {
            border-radius: 50%;
        }

        /*Добавляет отступ слева от деталей собеседника.*/
        .interlocutor-details {
            margin-left: 10px;
        }

        .form-group {
            margin-bottom: 20px;
            vertical-align: middle;
        }

        .form-check-input {
            vertical-align: middle;
            margin-top: 27px;
        }

        .form-check {
            vertical-align: middle;
        }

        .button_ful {
            display: flex;
            height: 32px;
            width: 80px;
            padding: 0 24px;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            background-color: #2A88B9;
            border-radius: 8px;
            border: 3px #2A88B9;
        }

        .button_ful:hover,
        .button_ful:focus,
        .button_ful:active {
            background-color: #2A88B9;
        }

        .custom-checkbox {
            position: absolute;
            z-index: -1;
            opacity: 0;
        }

        .custom-checkbox + label {
            display: flex;
            align-items: center;
            user-select: none;
            cursor: pointer;
        }

        .custom-checkbox + label::before {
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            flex-shrink: 0;
            flex-grow: 0;
            border: 1px solid #adb5bd;
            border-radius: 1em;
            margin-right: 0.5em;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 50% 50%;
        }

        .custom-checkbox:checked + label::before {
            border-color: #0b76ef;
            background-color: #0b76ef;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
        }

        /* стили при наведении курсора на checkbox */
        .custom-checkbox:not(:disabled):not(:checked) + label:hover::before {
            border-color: #b3d7ff;
        }

        /* стили для активного состояния чекбокса (при нажатии на него) */
        .custom-checkbox:not(:disabled):active + label::before {
            background-color: #b3d7ff;
            border-color: #b3d7ff;
        }

        /* стили для чекбокса, находящегося в фокусе */
        .custom-checkbox:focus + label::before {
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
        }

        /* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
        .custom-checkbox:focus:not(:checked) + label::before {
            border-color: #80bdff;
        }

        /* стили для чекбокса, находящегося в состоянии disabled */
        .custom-checkbox:disabled + label::before {
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
<form action="/create_chat" method="post" enctype="multipart/form-data" id="create_chat_id">
    <div class="container mt-0" style="padding-left: 0">
        <div class="interlocutor-info mb-0"
             style="padding-top: 22px; padding-bottom: 22px; padding-left: 0; display: flex">
            <div class="interlocutor-details" style="margin-left: 15px; display: flex;">
                <a style="text-decoration: none; display: inline-block; vertical-align: middle;" href="/home"><h5
                        class="new_dialog" style="margin-bottom: 0"><img
                        src="../static/black_back_arrow.png" alt="Картинка" style="vertical-align: middle;"> Новая
                    группа
                </h5></a>
                <form onsubmit="search_create_chat(event)" class="search-input-create-chat">
                    <input type="text" class="form-control search-input"
                           style="background-color: #EBEBEB; color: #928F8F; border-radius: 8px; font-size: 12px; margin-left: 40px; margin-right: 40px; width: 400px"
                           placeholder="Кого добавить в группу?" oninput="search_create_chat(event)"
                           id="search-input-create-chat">
                </form>
                <button type="submit" class="btn btn-primary button_ful">Далее</button>
            </div>
        </div>
        <hr class="my-0">


        <div id="search-results-create-chat"></div>

        <!-- Поле для выбора участников чата с использованием чекбоксов -->
        <div class="form-group" style="margin-left: 15px" id="create-chat-form-group">

            {% for user in users %}
                <div class="form-check">
                    <div style="margin: 2px">
                        <div style="display: inline-block">
                            <input class="custom-checkbox" type="checkbox"
                                   value="{{ user.nickname }}" id="{{ user.nickname }}"
                                   name="user_nicknames">
                            <label for="{{ user.nickname }}"></label>
                        </div>
                        <div class="interlocutor-info mb-0"
                             style="padding-top: 12px; padding-bottom: 12px; display: inline-block; padding-left: 0">
                            <img src="/profile/picture/{{ user['phone_number'] }}"
                                 alt="Interlocutor's profile picture"
                                 width="50" height="50">
                            <div class="interlocutor-details" style="margin-left: 8px; display: inline-block">
                                <h5 class="username" style="margin-bottom: 0"><a
                                        href="/profile/{{ user['phone_number'] }}"
                                        style="text-decoration: none; color: black"> {{ user['phone_number'] }} </a>
                                </h5>
                                <small class="status">{{ user['status'] }}</small>
                            </div>
                        </div>
                    </div>
                    <hr class="my-0">
                </div>
            {% endfor %}
        </div>
    </div>
</form>

</body>
</html>
